apiVersion: v2
name: standard-webapp
description: >-
  Standardized Helm chart that allows you to deploy a web application to Azure
  Kubernetes Service (AKS) with its required Kubernetes primitives, including:
  Deployment, Service, Ingress, ConfigMap, ServiceAccount, SecretProviderClass,
  HorizontalPodAutoScaler
type: application
kubeVersion: '>=1.23-0'
version: 1.0.1
maintainers:
  - name: Jan De Laet
    email: jan.delaet@dexmach.com
