{{- if .Values.secrets.enabled }}
{{- $applicationName := include "app.name" . -}}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ $applicationName }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  provider: azure
  secretObjects:
  - secretName: {{ $applicationName }}
    type: Opaque
    labels:
      {{- include "app.labels" . | nindent 6 }}
    data:
    {{- range $key, $version := .Values.secrets.values  }}
    - objectName: {{ $key | quote }}
      key: {{ $key | quote }}
    {{- end }}
  parameters:
    clientID: {{ .Values.secrets.managedIdentity.clientId | quote }}
    keyvaultName: {{ .Values.secrets.keyvaultName | quote }}
    tenantId: {{ .Values.secrets.managedIdentity.tenantId | quote }}
    objects: |
      array:
      {{- $prefix := .Values.secrets.prefix }}
      {{- range $key, $version := .Values.secrets.values  }}
      - |
        objectName: "{{ $prefix }}-{{ $key | replace "_" "-" }}"
        objectType: "secret"
        objectVersion: "{{ $version }}"
        objectAlias: "{{ $key }}"
      {{- end }}
{{- end }}