{{- if .Values.verticalPodAutoScaling.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "app.name" . }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       {{ include "app.name" . }}
  updatePolicy:
    updateMode: {{ .Values.verticalPodAutoScaling.UpdateMode | quote }}
{{- end }}